{
  "version": 4,
  "terraform_version": "1.7.4",
  "serial": 51,
  "lineage": "b7d01066-b87a-94d3-91aa-113446824adc",
  "outputs": {
    "dev_private_subnet_2a_id": {
      "value": "subnet-0caee993dc7bada16",
      "type": "string"
    },
    "dev_private_subnet_2c_id": {
      "value": "subnet-05a6690cf676dfcfb",
      "type": "string"
    },
    "key_pair": {
      "value": "example-key",
      "type": "string"
    },
    "prd_private_subnet_2a_id": {
      "value": "subnet-08b1e0f6de00036a1",
      "type": "string"
    },
    "prd_private_subnet_2c_id": {
      "value": "subnet-0a87765b9027081e2",
      "type": "string"
    },
    "private_security_group_id": {
      "value": "sg-03932cafea5094c3e",
      "type": "string"
    },
    "public_security_group_id": {
      "value": "sg-082ddcb0e7bd887b5",
      "type": "string"
    },
    "public_subnet_2a_id": {
      "value": "subnet-03cce35682baeaf69",
      "type": "string"
    },
    "public_subnet_2c_id": {
      "value": "subnet-01130a2e317290728",
      "type": "string"
    }
  },
  "resources": [
    {
      "module": "module.ec2",
      "mode": "data",
      "type": "aws_ami",
      "name": "amazon_linux-2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architecture": "x86_64",
            "arn": "arn:aws:ec2:sa-east-1::image/ami-0ea9ed9651cebbef4",
            "block_device_mappings": [
              {
                "device_name": "/dev/xvda",
                "ebs": {
                  "delete_on_termination": "true",
                  "encrypted": "false",
                  "iops": "0",
                  "snapshot_id": "snap-05630fde3fe5e05ef",
                  "throughput": "0",
                  "volume_size": "8",
                  "volume_type": "gp2"
                },
                "no_device": "",
                "virtual_name": ""
              }
            ],
            "boot_mode": "",
            "creation_date": "2024-03-07T20:04:51.000Z",
            "deprecation_time": "2025-07-01T00:00:00.000Z",
            "description": "Amazon Linux 2 AMI 2.0.20240306.2 x86_64 HVM gp2",
            "ena_support": true,
            "executable_users": null,
            "filter": [
              {
                "name": "architecture",
                "values": [
                  "x86_64"
                ]
              },
              {
                "name": "name",
                "values": [
                  "amzn2-ami-hvm-*-gp2"
                ]
              },
              {
                "name": "root-device-type",
                "values": [
                  "ebs"
                ]
              },
              {
                "name": "virtualization-type",
                "values": [
                  "hvm"
                ]
              }
            ],
            "hypervisor": "xen",
            "id": "ami-0ea9ed9651cebbef4",
            "image_id": "ami-0ea9ed9651cebbef4",
            "image_location": "amazon/amzn2-ami-hvm-2.0.20240306.2-x86_64-gp2",
            "image_owner_alias": "amazon",
            "image_type": "machine",
            "imds_support": "",
            "include_deprecated": false,
            "kernel_id": "",
            "most_recent": true,
            "name": "amzn2-ami-hvm-2.0.20240306.2-x86_64-gp2",
            "name_regex": null,
            "owner_id": "137112412989",
            "owners": [
              "amazon"
            ],
            "platform": "",
            "platform_details": "Linux/UNIX",
            "product_codes": [],
            "public": true,
            "ramdisk_id": "",
            "root_device_name": "/dev/xvda",
            "root_device_type": "ebs",
            "root_snapshot_id": "snap-05630fde3fe5e05ef",
            "sriov_net_support": "simple",
            "state": "available",
            "state_reason": {
              "code": "UNSET",
              "message": "UNSET"
            },
            "tags": {},
            "timeouts": null,
            "tpm_support": "",
            "usage_operation": "RunInstances",
            "virtualization_type": "hvm"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.ec2",
      "mode": "data",
      "type": "aws_ami",
      "name": "amazon_linux2_kernel_5",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architecture": "x86_64",
            "arn": "arn:aws:ec2:sa-east-1::image/ami-0135ea5c010e390b9",
            "block_device_mappings": [
              {
                "device_name": "/dev/xvda",
                "ebs": {
                  "delete_on_termination": "true",
                  "encrypted": "false",
                  "iops": "0",
                  "snapshot_id": "snap-0068ff462a8774c3e",
                  "throughput": "0",
                  "volume_size": "8",
                  "volume_type": "gp2"
                },
                "no_device": "",
                "virtual_name": ""
              }
            ],
            "boot_mode": "",
            "creation_date": "2024-03-07T20:16:16.000Z",
            "deprecation_time": "2025-07-01T00:00:00.000Z",
            "description": "Amazon Linux 2 Kernel 5.10 AMI 2.0.20240306.2 x86_64 HVM gp2",
            "ena_support": true,
            "executable_users": null,
            "filter": [
              {
                "name": "name",
                "values": [
                  "amzn2-ami-kernel-5*"
                ]
              }
            ],
            "hypervisor": "xen",
            "id": "ami-0135ea5c010e390b9",
            "image_id": "ami-0135ea5c010e390b9",
            "image_location": "amazon/amzn2-ami-kernel-5.10-hvm-2.0.20240306.2-x86_64-gp2",
            "image_owner_alias": "amazon",
            "image_type": "machine",
            "imds_support": "",
            "include_deprecated": false,
            "kernel_id": "",
            "most_recent": true,
            "name": "amzn2-ami-kernel-5.10-hvm-2.0.20240306.2-x86_64-gp2",
            "name_regex": null,
            "owner_id": "137112412989",
            "owners": [
              "amazon"
            ],
            "platform": "",
            "platform_details": "Linux/UNIX",
            "product_codes": [],
            "public": true,
            "ramdisk_id": "",
            "root_device_name": "/dev/xvda",
            "root_device_type": "ebs",
            "root_snapshot_id": "snap-0068ff462a8774c3e",
            "sriov_net_support": "simple",
            "state": "available",
            "state_reason": {
              "code": "UNSET",
              "message": "UNSET"
            },
            "tags": {},
            "timeouts": null,
            "tpm_support": "",
            "usage_operation": "RunInstances",
            "virtualization_type": "hvm"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.ec2",
      "mode": "data",
      "type": "aws_ami",
      "name": "ubuntu_latest",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architecture": "arm64",
            "arn": "arn:aws:ec2:sa-east-1::image/ami-0c7575d16f6a01137",
            "block_device_mappings": [
              {
                "device_name": "/dev/sda1",
                "ebs": {
                  "delete_on_termination": "true",
                  "encrypted": "false",
                  "iops": "0",
                  "snapshot_id": "snap-0bc92e95c7ac29ed7",
                  "throughput": "0",
                  "volume_size": "8",
                  "volume_type": "gp2"
                },
                "no_device": "",
                "virtual_name": ""
              },
              {
                "device_name": "/dev/sdb",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral0"
              },
              {
                "device_name": "/dev/sdc",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral1"
              }
            ],
            "boot_mode": "",
            "creation_date": "2024-03-19T02:41:35.000Z",
            "deprecation_time": "2026-03-19T02:41:35.000Z",
            "description": "Canonical, Ubuntu, 22.04 LTS, arm64 jammy image build on 2024-03-19",
            "ena_support": true,
            "executable_users": null,
            "filter": [
              {
                "name": "name",
                "values": [
                  "ubuntu/images/hvm-ssd/ubuntu-jammy-22.04-*"
                ]
              },
              {
                "name": "virtualization-type",
                "values": [
                  "hvm"
                ]
              }
            ],
            "hypervisor": "xen",
            "id": "ami-0c7575d16f6a01137",
            "image_id": "ami-0c7575d16f6a01137",
            "image_location": "amazon/ubuntu/images/hvm-ssd/ubuntu-jammy-22.04-arm64-server-20240319",
            "image_owner_alias": "amazon",
            "image_type": "machine",
            "imds_support": "",
            "include_deprecated": false,
            "kernel_id": "",
            "most_recent": true,
            "name": "ubuntu/images/hvm-ssd/ubuntu-jammy-22.04-arm64-server-20240319",
            "name_regex": null,
            "owner_id": "099720109477",
            "owners": [
              "099720109477"
            ],
            "platform": "",
            "platform_details": "Linux/UNIX",
            "product_codes": [],
            "public": true,
            "ramdisk_id": "",
            "root_device_name": "/dev/sda1",
            "root_device_type": "ebs",
            "root_snapshot_id": "snap-0bc92e95c7ac29ed7",
            "sriov_net_support": "simple",
            "state": "available",
            "state_reason": {
              "code": "UNSET",
              "message": "UNSET"
            },
            "tags": {},
            "timeouts": null,
            "tpm_support": "",
            "usage_operation": "RunInstances",
            "virtualization_type": "hvm"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.ec2",
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "key_pair",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:sa-east-1:637423369403:key-pair/example-key",
            "fingerprint": "ef:aa:a3:33:1b:f4:32:25:17:4b:a8:db:85:b2:6c:29",
            "id": "example-key",
            "key_name": "example-key",
            "key_name_prefix": "",
            "key_pair_id": "key-0266e94fd84ebd8cf",
            "key_type": "rsa",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDWgem1ppqXhHDFCMaoIwCfT2MVrwKHVrGaD3an4LInUHeB/IYQprRqNAkbT/pl3oh6rTF+lcHR296KdUwylpHIqiY32ucjlE2vHiF5hYTPQdJM93cXXl2Cel4SaVyrZYXyAc7AdDcOk7el56GR+WX3/G/55SZiMEzWKdFzR4tJ3sr957etGg5zc3qwK5HkeR4hJKjkPgdr7Czs0nAtt62sh+Y4xUnr1oXn0sePKk2v3sPbrEI80a5h8djcz4d/7NoH+yHE8iVSUDwebJLAegBPEaADthwtWx/6Me8g2mugrTkbXnTl7TcbbQwewIOcYVDsVi3KS+eDv7RzyplaKsZanTf3hMLBGe2jBEY+FsgnzEiXTcunC6NMSKMHaGVhHGNpvdImSNqiLA/ZCBd9Gvt9izhz8X4r685KwBkVQRcgwosU9PlNQSZywEC59q4OzByGgXXuLsg6uclnwB82c7LUMNO0JaDr3CDzfEQyqGOcnV37GQtvkjlWJ66QQ29gsfYNN0keFQTjJ8kgXCZVb/0O9P6aX9cU1NbKmvS4T90kip33hGu+BclSrhasWs33Z9HS/9ZiD2dpOqZ0xGmAsnTsQAFJUN6kATJhPQh4yMkFriZ+guvtek3EVNHPhE/sZkWs++m0xg1HLn95FaFUtKsYABDR97BgF5xHx0BKgK2ENQ==",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.ec2.tls_private_key.key_pair"
          ]
        }
      ]
    },
    {
      "module": "module.ec2",
      "mode": "managed",
      "type": "local_file",
      "name": "ssh_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "-----BEGIN RSA PRIVATE KEY-----\nMIIJKgIBAAKCAgEA1oHptaaal4RwxQjGqCMAn09jFa8Ch1axmg92p+CyJ1B3gfyG\nEKa0ajQJG0/6Zd6Ieq0xfpXB0dveinVMMpaRyKomN9rnI5RNrx4heYWEz0HSTPd3\nF15dgnpeEmlcq2WF8gHOwHQ3DpO3peehkfll9/xv+eUmYjBM1inRc0eLSd7K/ee3\nrRoOc3N6sCuR5HkeISSo5D4Ha+ws7NJwLbetrIfmOMVJ69aF59LHjypNr97D26xC\nPNGuYfHY3M+Hf+zaB/shxPIlUlA8HmySwHoATxGgA7YcLVsf+jHvINproK05G150\n5e03G20MHsCDnGFQ7FYtykvng7+0c8qZWirGWp0394TCwRntowRGPhbIJ8xIl03L\npwujTEijB2hlYRxjab3SJkjaoiwP2QgXfRr7fYs4c/F+K+vOSsAZFUEXIMKLFPT5\nTUEmcsBAufauDswchoF17i7IOrnJZ8AfNnOy1DDTtCWg69wg83xEMqhjnJ1d+xkL\nb5I5VieukENvYLH2DTdJHhUE4yfJIFwmVW/9DvT+ml/XFNTWypr0uE/dJIqd94Rr\nvgXJUq4WrFrN92fR0v/WYg9naTqmdMRpgLJ07EABSVDepAEyYT0IeMjJBa4mfoLr\n7XpNxFTRz4RP7GZFrPvptMYNRy5/eRWhVLSrGAAQ0fewYBecR8dASoCthDUCAwEA\nAQKCAgEAkEshoEzrDuNLTG9j2rR49bFcULjCNbIOlDi0s6cFkEajrW/l6wuIryxD\nt/ir0pzIJ+WbNrCciYOihnbzA9CfTmGOheIdu6RGQXc+Q1WaiiSXx6hrlu+mbV/N\nKgtwB+eqG6o1nuZOJuMdFV/kIqKmghNwa6RGlqQw+5tzxl0pCE7zM6sMtkeh0u2q\naRlV8V+78cWMSsSjD2j2q3O/fDFjhXyBVEz6Nce/mbsC/H4TdiueioWspObTrBUY\nsSh02IvF+rpm8+mDS4SnfDvC1/D5hjav8e8tsyDqOM4gMnRbE+GSWaPHdOeGO0+2\naHVN0wLvgZtTABLhMJHjXES7tZiyhgRjz8z4dXJ5NVgiR14+nUnumQ0/6RUP8guu\n4PATSg14TIbEd8ZXmfh8iOo+4lecxMh/dQb8RMlomO6DqWR+Pu7VFja5aacYrvTW\nQqgW6taAeWncDT6at+UUX3QjJQy0nOau+AlT273hDa88Bt5hcbm7AoVaKkhL31+U\ntH5CtwDyPFjLNiyPsGJCVbx/rcfr/MwNYCJDn1JuWooWifrDG0lia7NbhzQXMGrk\n8vqoY4nXc5v+JPda5UIOW6vOD+WR8Yv2V/E1OJdnbwKg8zgsuaH5CA+3HgYvU2Ke\nKFXqnx1netLKvFnQH/mNnfCM/6eXylRENBqVPFFZaCaqrfqmoX0CggEBAOH5Sq3h\nW4AJh/xmlkDmO4QdKB+J4HjmXqNdd4jfrVbrdWdxmQN1cIMrpjp0344saya5rAFY\n1YTGzwYdfYPS7SRjVhgAWrh0h34S7GMwQUGt7NQFnl6KuSJUi6+gZ0JogRAfq678\nOP3w02YmujGFimgI4dEhlfJphfJijKDvh/tVSXbxt57/klZ2uCOcrgcJC/bpgK/a\nU+22UwEAxwZjxKVHVswbZoe9pmRgLbGbU8WLczpGXvIdMF0/BQHBc86Up8C5Oifx\nNQqNiigVKm3hzJUv4giui2FpdqiJfQXkcn+IFLWfGRCgJ3osf7DpvQSRcxU07BXK\nfd7IBfyqATzaeDcCggEBAPMClWXen+FWC4qmDylbk2W40oV0W7O1tC0dTfVj1dSi\nYs2KuYPzly0zPBWFUlpPlV34/ccVRV3gDs94jabXjoIIMjDJWfEA562rnSTfCP1x\nZNl/z1kU4jQIrbjOhTxlLC89JJW5C8A2sJLWuUYC/EHKNk7NZ2YLDtD1PAg99BDv\nvlPUSPUIDpD6AH31IidyN1AiQgHd7rylHCsNEaFK1llo4OxNYIBNXrrKLODAOrBo\nuzYez7tDbKbSISaLKBkQHcPqJMyaAwOgzUp6r0jBvAFyc0pI6tZ+Mj2/5kZalWKy\nyuRt4nyRSPh1qAT74ZhyIZS7mPV0MJDvGYUGw2mZ2PMCggEBAKNmHM8AvqYlvjQP\nhiRllrGgV6v+iddCVTpx0oahnvjUB7AGH2u11uaygF+StThb/BsjdTIAJ1z8WSSF\n3IWe1qVSQyXV08O/V14dltreQMGaXz6s1WhtjRM66UrUhPYrFPAwxncgoKFXK7WY\n2VgHxR4XFhqf24pPLXEoO6H/smdVs2qTvH/3M7zb2ai+mcQykXk4PTprd/bSuNBn\n3IJNUBtnK2cphQkwZIn+VewwcfHNNUP1MKCH5Ln4YMl1NiUxrt+X0GqjawQ3dqgn\nLegIt2NFHX/DnruQhCG4UTQajYSURM1Tvs8bz4/zb13gljIgboPuIaxcIIogPtwF\nniF/pB8CggEAMQE0X3alhyty6GLUa+KrtreuvHrag0MBMpfWQMYBOQAGLKzs/E8D\nDXpng29/S/cAiBLOGnePpX6pfe0xo5OUiWRdurjgClnEXqFc7zKK/ZEAZVwA1FYB\nx7x4S+xZsfQ1FNGfrxHB7OEaeoISmqu/cwT0Lq/9Sfaw5jKOCJt1vHScTQtiKweU\n6GeB8eSdHpdJ0D8YUIgQvLoPFB9ujrgowZ8EvKJd84GmuMRMiIY7T5fPKPrNqVXP\nc1Ssmrk1PNijJ/7vrNLiCLlErOBQuLtYznHmDfTmZprMRueL6GQb++tSPv5pzfT+\nYhxX5alltPhPDU9HaTglExUkcE8M2R7NQQKCAQEAwSyf+HCn1jrmvhQMsiPMchqk\nUFVi+KnuKfkEnSZ8Bx6IvpT8rIIiVeai8gOc+PtsSCjaVh1baDrGKfcrtM3MJeW7\nFO3l46XZAFd0aBtw4p2zBoLvt78nTqgeKyebViaudvr8K5yoWAxVzbq+HguWVVy+\nmgpr0lG1Qp31kxw0hss/IZH6lvghWkbrrzbUXlhdTUIrAByfPuVZvjPQRzDHeBlS\nTiUmfwjUdoWpGeL5wpTfVT9SyKAG1w56GSQo2lUVEl2mZCbDwDKZMhPM/tvtHnwm\ng3EQ5diAg3DUxKrSNE3ism+E47PZMpCqMI0OVuae3RocIFIPXuwhX7NSwORkxg==\n-----END RSA PRIVATE KEY-----\n",
            "content_base64": null,
            "content_base64sha256": "lo17BR6ATDkco1OzXE1F5hpa9JBd61bhOqpd4kTDKbQ=",
            "content_base64sha512": "57uuq+fgjUVQlSFON4H9AI3jbJcz1r9DIiJQHslCO9j3R0JQb0gt2OF6DU1XTapCdLTNgfG+zAhFNJp30q0m9g==",
            "content_md5": "e4c8f274c605cf8ec523127df6a0798b",
            "content_sha1": "d596dc38a5a01ca0982c36d8005ddef4f8853f0e",
            "content_sha256": "968d7b051e804c391ca353b35c4d45e61a5af4905deb56e13aaa5de244c329b4",
            "content_sha512": "e7bbaeabe7e08d455095214e3781fd008de36c9733d6bf432222501ec9423bd8f74742506f482dd8e17a0d4d574daa4274b4cd81f1becc0845349a77d2ad26f6",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "modules/ec2/example-key.pem",
            "id": "d596dc38a5a01ca0982c36d8005ddef4f8853f0e",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "content"
              }
            ]
          ],
          "dependencies": [
            "module.ec2.aws_key_pair.key_pair",
            "module.ec2.tls_private_key.key_pair"
          ]
        }
      ]
    },
    {
      "module": "module.ec2",
      "mode": "managed",
      "type": "tls_private_key",
      "name": "key_pair",
      "provider": "provider[\"registry.terraform.io/hashicorp/tls\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "algorithm": "RSA",
            "ecdsa_curve": "P224",
            "id": "600029770bb2504706e226c91c0fe4407a68e496",
            "private_key_openssh": "-----BEGIN OPENSSH PRIVATE KEY-----\nb3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAACFwAAAAdz\nc2gtcnNhAAAAAwEAAQAAAgEA1oHptaaal4RwxQjGqCMAn09jFa8Ch1axmg92p+Cy\nJ1B3gfyGEKa0ajQJG0/6Zd6Ieq0xfpXB0dveinVMMpaRyKomN9rnI5RNrx4heYWE\nz0HSTPd3F15dgnpeEmlcq2WF8gHOwHQ3DpO3peehkfll9/xv+eUmYjBM1inRc0eL\nSd7K/ee3rRoOc3N6sCuR5HkeISSo5D4Ha+ws7NJwLbetrIfmOMVJ69aF59LHjypN\nr97D26xCPNGuYfHY3M+Hf+zaB/shxPIlUlA8HmySwHoATxGgA7YcLVsf+jHvINpr\noK05G1505e03G20MHsCDnGFQ7FYtykvng7+0c8qZWirGWp0394TCwRntowRGPhbI\nJ8xIl03LpwujTEijB2hlYRxjab3SJkjaoiwP2QgXfRr7fYs4c/F+K+vOSsAZFUEX\nIMKLFPT5TUEmcsBAufauDswchoF17i7IOrnJZ8AfNnOy1DDTtCWg69wg83xEMqhj\nnJ1d+xkLb5I5VieukENvYLH2DTdJHhUE4yfJIFwmVW/9DvT+ml/XFNTWypr0uE/d\nJIqd94RrvgXJUq4WrFrN92fR0v/WYg9naTqmdMRpgLJ07EABSVDepAEyYT0IeMjJ\nBa4mfoLr7XpNxFTRz4RP7GZFrPvptMYNRy5/eRWhVLSrGAAQ0fewYBecR8dASoCt\nhDUAAAc4vojUTr6I1E4AAAAHc3NoLXJzYQAAAgEA1oHptaaal4RwxQjGqCMAn09j\nFa8Ch1axmg92p+CyJ1B3gfyGEKa0ajQJG0/6Zd6Ieq0xfpXB0dveinVMMpaRyKom\nN9rnI5RNrx4heYWEz0HSTPd3F15dgnpeEmlcq2WF8gHOwHQ3DpO3peehkfll9/xv\n+eUmYjBM1inRc0eLSd7K/ee3rRoOc3N6sCuR5HkeISSo5D4Ha+ws7NJwLbetrIfm\nOMVJ69aF59LHjypNr97D26xCPNGuYfHY3M+Hf+zaB/shxPIlUlA8HmySwHoATxGg\nA7YcLVsf+jHvINproK05G1505e03G20MHsCDnGFQ7FYtykvng7+0c8qZWirGWp03\n94TCwRntowRGPhbIJ8xIl03LpwujTEijB2hlYRxjab3SJkjaoiwP2QgXfRr7fYs4\nc/F+K+vOSsAZFUEXIMKLFPT5TUEmcsBAufauDswchoF17i7IOrnJZ8AfNnOy1DDT\ntCWg69wg83xEMqhjnJ1d+xkLb5I5VieukENvYLH2DTdJHhUE4yfJIFwmVW/9DvT+\nml/XFNTWypr0uE/dJIqd94RrvgXJUq4WrFrN92fR0v/WYg9naTqmdMRpgLJ07EAB\nSVDepAEyYT0IeMjJBa4mfoLr7XpNxFTRz4RP7GZFrPvptMYNRy5/eRWhVLSrGAAQ\n0fewYBecR8dASoCthDUAAAADAQABAAACAQCQSyGgTOsO40tMb2PatHj1sVxQuMI1\nsg6UOLSzpwWQRqOtb+XrC4ivLEO3+KvSnMgn5Zs2sJyJg6KGdvMD0J9OYY6F4h27\npEZBdz5DVZqKJJfHqGuW76ZtX80qC3AH56obqjWe5k4m4x0VX+QioqaCE3BrpEaW\npDD7m3PGXSkITvMzqwy2R6HS7appGVXxX7vxxYxKxKMPaParc798MWOFfIFUTPo1\nx7+ZuwL8fhN2K56Khayk5tOsFRixKHTYi8X6umbz6YNLhKd8O8LX8PmGNq/x7y2z\nIOo4ziAydFsT4ZJZo8d054Y7T7ZodU3TAu+Bm1MAEuEwkeNcRLu1mLKGBGPPzPh1\ncnk1WCJHXj6dSe6ZDT/pFQ/yC67g8BNKDXhMhsR3xleZ+HyI6j7iV5zEyH91BvxE\nyWiY7oOpZH4+7tUWNrlppxiu9NZCqBbq1oB5adwNPpq35RRfdCMlDLSc5q74CVPb\nveENrzwG3mFxubsChVoqSEvfX5S0fkK3API8WMs2LI+wYkJVvH+tx+v8zA1gIkOf\nUm5aihaJ+sMbSWJrs1uHNBcwauTy+qhjiddzm/4k91rlQg5bq84P5ZHxi/ZX8TU4\nl2dvAqDzOCy5ofkID7ceBi9TYp4oVeqfHWd60sq8WdAf+Y2d8Iz/p5fKVEQ0GpU8\nUVloJqqt+qahfQAAAQEAwSyf+HCn1jrmvhQMsiPMchqkUFVi+KnuKfkEnSZ8Bx6I\nvpT8rIIiVeai8gOc+PtsSCjaVh1baDrGKfcrtM3MJeW7FO3l46XZAFd0aBtw4p2z\nBoLvt78nTqgeKyebViaudvr8K5yoWAxVzbq+HguWVVy+mgpr0lG1Qp31kxw0hss/\nIZH6lvghWkbrrzbUXlhdTUIrAByfPuVZvjPQRzDHeBlSTiUmfwjUdoWpGeL5wpTf\nVT9SyKAG1w56GSQo2lUVEl2mZCbDwDKZMhPM/tvtHnwmg3EQ5diAg3DUxKrSNE3i\nsm+E47PZMpCqMI0OVuae3RocIFIPXuwhX7NSwORkxgAAAQEA4flKreFbgAmH/GaW\nQOY7hB0oH4ngeOZeo113iN+tVut1Z3GZA3VwgyumOnTfjixrJrmsAVjVhMbPBh19\ng9LtJGNWGABauHSHfhLsYzBBQa3s1AWeXoq5IlSLr6BnQmiBEB+rrvw4/fDTZia6\nMYWKaAjh0SGV8mmF8mKMoO+H+1VJdvG3nv+SVna4I5yuBwkL9umAr9pT7bZTAQDH\nBmPEpUdWzBtmh72mZGAtsZtTxYtzOkZe8h0wXT8FAcFzzpSnwLk6J/E1Co2KKBUq\nbeHMlS/iCK6LYWl2qIl9BeRyf4gUtZ8ZEKAneix/sOm9BJFzFTTsFcp93sgF/KoB\nPNp4NwAAAQEA8wKVZd6f4VYLiqYPKVuTZbjShXRbs7W0LR1N9WPV1KJizYq5g/OX\nLTM8FYVSWk+VXfj9xxVFXeAOz3iNpteOgggyMMlZ8QDnraudJN8I/XFk2X/PWRTi\nNAituM6FPGUsLz0klbkLwDawkta5RgL8Qco2Ts1nZgsO0PU8CD30EO++U9RI9QgO\nkPoAffUiJ3I3UCJCAd3uvKUcKw0RoUrWWWjg7E1ggE1eusos4MA6sGi7Nh7Pu0Ns\nptIhJosoGRAdw+okzJoDA6DNSnqvSMG8AXJzSkjq1n4yPb/mRlqVYrLK5G3ifJFI\n+HWoBPvhmHIhlLuY9XQwkO8ZhQbDaZnY8wAAAAAB\n-----END OPENSSH PRIVATE KEY-----\n",
            "private_key_pem": "-----BEGIN RSA PRIVATE KEY-----\nMIIJKgIBAAKCAgEA1oHptaaal4RwxQjGqCMAn09jFa8Ch1axmg92p+CyJ1B3gfyG\nEKa0ajQJG0/6Zd6Ieq0xfpXB0dveinVMMpaRyKomN9rnI5RNrx4heYWEz0HSTPd3\nF15dgnpeEmlcq2WF8gHOwHQ3DpO3peehkfll9/xv+eUmYjBM1inRc0eLSd7K/ee3\nrRoOc3N6sCuR5HkeISSo5D4Ha+ws7NJwLbetrIfmOMVJ69aF59LHjypNr97D26xC\nPNGuYfHY3M+Hf+zaB/shxPIlUlA8HmySwHoATxGgA7YcLVsf+jHvINproK05G150\n5e03G20MHsCDnGFQ7FYtykvng7+0c8qZWirGWp0394TCwRntowRGPhbIJ8xIl03L\npwujTEijB2hlYRxjab3SJkjaoiwP2QgXfRr7fYs4c/F+K+vOSsAZFUEXIMKLFPT5\nTUEmcsBAufauDswchoF17i7IOrnJZ8AfNnOy1DDTtCWg69wg83xEMqhjnJ1d+xkL\nb5I5VieukENvYLH2DTdJHhUE4yfJIFwmVW/9DvT+ml/XFNTWypr0uE/dJIqd94Rr\nvgXJUq4WrFrN92fR0v/WYg9naTqmdMRpgLJ07EABSVDepAEyYT0IeMjJBa4mfoLr\n7XpNxFTRz4RP7GZFrPvptMYNRy5/eRWhVLSrGAAQ0fewYBecR8dASoCthDUCAwEA\nAQKCAgEAkEshoEzrDuNLTG9j2rR49bFcULjCNbIOlDi0s6cFkEajrW/l6wuIryxD\nt/ir0pzIJ+WbNrCciYOihnbzA9CfTmGOheIdu6RGQXc+Q1WaiiSXx6hrlu+mbV/N\nKgtwB+eqG6o1nuZOJuMdFV/kIqKmghNwa6RGlqQw+5tzxl0pCE7zM6sMtkeh0u2q\naRlV8V+78cWMSsSjD2j2q3O/fDFjhXyBVEz6Nce/mbsC/H4TdiueioWspObTrBUY\nsSh02IvF+rpm8+mDS4SnfDvC1/D5hjav8e8tsyDqOM4gMnRbE+GSWaPHdOeGO0+2\naHVN0wLvgZtTABLhMJHjXES7tZiyhgRjz8z4dXJ5NVgiR14+nUnumQ0/6RUP8guu\n4PATSg14TIbEd8ZXmfh8iOo+4lecxMh/dQb8RMlomO6DqWR+Pu7VFja5aacYrvTW\nQqgW6taAeWncDT6at+UUX3QjJQy0nOau+AlT273hDa88Bt5hcbm7AoVaKkhL31+U\ntH5CtwDyPFjLNiyPsGJCVbx/rcfr/MwNYCJDn1JuWooWifrDG0lia7NbhzQXMGrk\n8vqoY4nXc5v+JPda5UIOW6vOD+WR8Yv2V/E1OJdnbwKg8zgsuaH5CA+3HgYvU2Ke\nKFXqnx1netLKvFnQH/mNnfCM/6eXylRENBqVPFFZaCaqrfqmoX0CggEBAOH5Sq3h\nW4AJh/xmlkDmO4QdKB+J4HjmXqNdd4jfrVbrdWdxmQN1cIMrpjp0344saya5rAFY\n1YTGzwYdfYPS7SRjVhgAWrh0h34S7GMwQUGt7NQFnl6KuSJUi6+gZ0JogRAfq678\nOP3w02YmujGFimgI4dEhlfJphfJijKDvh/tVSXbxt57/klZ2uCOcrgcJC/bpgK/a\nU+22UwEAxwZjxKVHVswbZoe9pmRgLbGbU8WLczpGXvIdMF0/BQHBc86Up8C5Oifx\nNQqNiigVKm3hzJUv4giui2FpdqiJfQXkcn+IFLWfGRCgJ3osf7DpvQSRcxU07BXK\nfd7IBfyqATzaeDcCggEBAPMClWXen+FWC4qmDylbk2W40oV0W7O1tC0dTfVj1dSi\nYs2KuYPzly0zPBWFUlpPlV34/ccVRV3gDs94jabXjoIIMjDJWfEA562rnSTfCP1x\nZNl/z1kU4jQIrbjOhTxlLC89JJW5C8A2sJLWuUYC/EHKNk7NZ2YLDtD1PAg99BDv\nvlPUSPUIDpD6AH31IidyN1AiQgHd7rylHCsNEaFK1llo4OxNYIBNXrrKLODAOrBo\nuzYez7tDbKbSISaLKBkQHcPqJMyaAwOgzUp6r0jBvAFyc0pI6tZ+Mj2/5kZalWKy\nyuRt4nyRSPh1qAT74ZhyIZS7mPV0MJDvGYUGw2mZ2PMCggEBAKNmHM8AvqYlvjQP\nhiRllrGgV6v+iddCVTpx0oahnvjUB7AGH2u11uaygF+StThb/BsjdTIAJ1z8WSSF\n3IWe1qVSQyXV08O/V14dltreQMGaXz6s1WhtjRM66UrUhPYrFPAwxncgoKFXK7WY\n2VgHxR4XFhqf24pPLXEoO6H/smdVs2qTvH/3M7zb2ai+mcQykXk4PTprd/bSuNBn\n3IJNUBtnK2cphQkwZIn+VewwcfHNNUP1MKCH5Ln4YMl1NiUxrt+X0GqjawQ3dqgn\nLegIt2NFHX/DnruQhCG4UTQajYSURM1Tvs8bz4/zb13gljIgboPuIaxcIIogPtwF\nniF/pB8CggEAMQE0X3alhyty6GLUa+KrtreuvHrag0MBMpfWQMYBOQAGLKzs/E8D\nDXpng29/S/cAiBLOGnePpX6pfe0xo5OUiWRdurjgClnEXqFc7zKK/ZEAZVwA1FYB\nx7x4S+xZsfQ1FNGfrxHB7OEaeoISmqu/cwT0Lq/9Sfaw5jKOCJt1vHScTQtiKweU\n6GeB8eSdHpdJ0D8YUIgQvLoPFB9ujrgowZ8EvKJd84GmuMRMiIY7T5fPKPrNqVXP\nc1Ssmrk1PNijJ/7vrNLiCLlErOBQuLtYznHmDfTmZprMRueL6GQb++tSPv5pzfT+\nYhxX5alltPhPDU9HaTglExUkcE8M2R7NQQKCAQEAwSyf+HCn1jrmvhQMsiPMchqk\nUFVi+KnuKfkEnSZ8Bx6IvpT8rIIiVeai8gOc+PtsSCjaVh1baDrGKfcrtM3MJeW7\nFO3l46XZAFd0aBtw4p2zBoLvt78nTqgeKyebViaudvr8K5yoWAxVzbq+HguWVVy+\nmgpr0lG1Qp31kxw0hss/IZH6lvghWkbrrzbUXlhdTUIrAByfPuVZvjPQRzDHeBlS\nTiUmfwjUdoWpGeL5wpTfVT9SyKAG1w56GSQo2lUVEl2mZCbDwDKZMhPM/tvtHnwm\ng3EQ5diAg3DUxKrSNE3ism+E47PZMpCqMI0OVuae3RocIFIPXuwhX7NSwORkxg==\n-----END RSA PRIVATE KEY-----\n",
            "private_key_pem_pkcs8": "-----BEGIN PRIVATE KEY-----\nMIIJRAIBADANBgkqhkiG9w0BAQEFAASCCS4wggkqAgEAAoICAQDWgem1ppqXhHDF\nCMaoIwCfT2MVrwKHVrGaD3an4LInUHeB/IYQprRqNAkbT/pl3oh6rTF+lcHR296K\ndUwylpHIqiY32ucjlE2vHiF5hYTPQdJM93cXXl2Cel4SaVyrZYXyAc7AdDcOk7el\n56GR+WX3/G/55SZiMEzWKdFzR4tJ3sr957etGg5zc3qwK5HkeR4hJKjkPgdr7Czs\n0nAtt62sh+Y4xUnr1oXn0sePKk2v3sPbrEI80a5h8djcz4d/7NoH+yHE8iVSUDwe\nbJLAegBPEaADthwtWx/6Me8g2mugrTkbXnTl7TcbbQwewIOcYVDsVi3KS+eDv7Rz\nyplaKsZanTf3hMLBGe2jBEY+FsgnzEiXTcunC6NMSKMHaGVhHGNpvdImSNqiLA/Z\nCBd9Gvt9izhz8X4r685KwBkVQRcgwosU9PlNQSZywEC59q4OzByGgXXuLsg6ucln\nwB82c7LUMNO0JaDr3CDzfEQyqGOcnV37GQtvkjlWJ66QQ29gsfYNN0keFQTjJ8kg\nXCZVb/0O9P6aX9cU1NbKmvS4T90kip33hGu+BclSrhasWs33Z9HS/9ZiD2dpOqZ0\nxGmAsnTsQAFJUN6kATJhPQh4yMkFriZ+guvtek3EVNHPhE/sZkWs++m0xg1HLn95\nFaFUtKsYABDR97BgF5xHx0BKgK2ENQIDAQABAoICAQCQSyGgTOsO40tMb2PatHj1\nsVxQuMI1sg6UOLSzpwWQRqOtb+XrC4ivLEO3+KvSnMgn5Zs2sJyJg6KGdvMD0J9O\nYY6F4h27pEZBdz5DVZqKJJfHqGuW76ZtX80qC3AH56obqjWe5k4m4x0VX+QioqaC\nE3BrpEaWpDD7m3PGXSkITvMzqwy2R6HS7appGVXxX7vxxYxKxKMPaParc798MWOF\nfIFUTPo1x7+ZuwL8fhN2K56Khayk5tOsFRixKHTYi8X6umbz6YNLhKd8O8LX8PmG\nNq/x7y2zIOo4ziAydFsT4ZJZo8d054Y7T7ZodU3TAu+Bm1MAEuEwkeNcRLu1mLKG\nBGPPzPh1cnk1WCJHXj6dSe6ZDT/pFQ/yC67g8BNKDXhMhsR3xleZ+HyI6j7iV5zE\nyH91BvxEyWiY7oOpZH4+7tUWNrlppxiu9NZCqBbq1oB5adwNPpq35RRfdCMlDLSc\n5q74CVPbveENrzwG3mFxubsChVoqSEvfX5S0fkK3API8WMs2LI+wYkJVvH+tx+v8\nzA1gIkOfUm5aihaJ+sMbSWJrs1uHNBcwauTy+qhjiddzm/4k91rlQg5bq84P5ZHx\ni/ZX8TU4l2dvAqDzOCy5ofkID7ceBi9TYp4oVeqfHWd60sq8WdAf+Y2d8Iz/p5fK\nVEQ0GpU8UVloJqqt+qahfQKCAQEA4flKreFbgAmH/GaWQOY7hB0oH4ngeOZeo113\niN+tVut1Z3GZA3VwgyumOnTfjixrJrmsAVjVhMbPBh19g9LtJGNWGABauHSHfhLs\nYzBBQa3s1AWeXoq5IlSLr6BnQmiBEB+rrvw4/fDTZia6MYWKaAjh0SGV8mmF8mKM\noO+H+1VJdvG3nv+SVna4I5yuBwkL9umAr9pT7bZTAQDHBmPEpUdWzBtmh72mZGAt\nsZtTxYtzOkZe8h0wXT8FAcFzzpSnwLk6J/E1Co2KKBUqbeHMlS/iCK6LYWl2qIl9\nBeRyf4gUtZ8ZEKAneix/sOm9BJFzFTTsFcp93sgF/KoBPNp4NwKCAQEA8wKVZd6f\n4VYLiqYPKVuTZbjShXRbs7W0LR1N9WPV1KJizYq5g/OXLTM8FYVSWk+VXfj9xxVF\nXeAOz3iNpteOgggyMMlZ8QDnraudJN8I/XFk2X/PWRTiNAituM6FPGUsLz0klbkL\nwDawkta5RgL8Qco2Ts1nZgsO0PU8CD30EO++U9RI9QgOkPoAffUiJ3I3UCJCAd3u\nvKUcKw0RoUrWWWjg7E1ggE1eusos4MA6sGi7Nh7Pu0NsptIhJosoGRAdw+okzJoD\nA6DNSnqvSMG8AXJzSkjq1n4yPb/mRlqVYrLK5G3ifJFI+HWoBPvhmHIhlLuY9XQw\nkO8ZhQbDaZnY8wKCAQEAo2YczwC+piW+NA+GJGWWsaBXq/6J10JVOnHShqGe+NQH\nsAYfa7XW5rKAX5K1OFv8GyN1MgAnXPxZJIXchZ7WpVJDJdXTw79XXh2W2t5AwZpf\nPqzVaG2NEzrpStSE9isU8DDGdyCgoVcrtZjZWAfFHhcWGp/bik8tcSg7of+yZ1Wz\napO8f/czvNvZqL6ZxDKReTg9Omt39tK40Gfcgk1QG2crZymFCTBkif5V7DBx8c01\nQ/UwoIfkufhgyXU2JTGu35fQaqNrBDd2qCct6Ai3Y0Udf8Oeu5CEIbhRNBqNhJRE\nzVO+zxvPj/NvXeCWMiBug+4hrFwgiiA+3AWeIX+kHwKCAQAxATRfdqWHK3LoYtRr\n4qu2t668etqDQwEyl9ZAxgE5AAYsrOz8TwMNemeDb39L9wCIEs4ad4+lfql97TGj\nk5SJZF26uOAKWcReoVzvMor9kQBlXADUVgHHvHhL7Fmx9DUU0Z+vEcHs4Rp6ghKa\nq79zBPQur/1J9rDmMo4Im3W8dJxNC2IrB5ToZ4Hx5J0el0nQPxhQiBC8ug8UH26O\nuCjBnwS8ol3zgaa4xEyIhjtPl88o+s2pVc9zVKyauTU82KMn/u+s0uIIuUSs4FC4\nu1jOceYN9OZmmsxG54voZBv761I+/mnN9P5iHFflqWW0+E8NT0dpOCUTFSRwTwzZ\nHs1BAoIBAQDBLJ/4cKfWOua+FAyyI8xyGqRQVWL4qe4p+QSdJnwHHoi+lPysgiJV\n5qLyA5z4+2xIKNpWHVtoOsYp9yu0zcwl5bsU7eXjpdkAV3RoG3DinbMGgu+3vydO\nqB4rJ5tWJq52+vwrnKhYDFXNur4eC5ZVXL6aCmvSUbVCnfWTHDSGyz8hkfqW+CFa\nRuuvNtReWF1NQisAHJ8+5Vm+M9BHMMd4GVJOJSZ/CNR2hakZ4vnClN9VP1LIoAbX\nDnoZJCjaVRUSXaZkJsPAMpkyE8z+2+0efCaDcRDl2ICDcNTEqtI0TeKyb4Tjs9ky\nkKowjQ5W5p7dGhwgUg9e7CFfs1LA5GTG\n-----END PRIVATE KEY-----\n",
            "public_key_fingerprint_md5": "0d:af:db:2d:b1:46:97:36:b0:24:93:e0:d4:58:7b:a4",
            "public_key_fingerprint_sha256": "SHA256:2E5q00+CvG1q3fgxT9F/vqLYnk29iNnPrzwttrG1c1w",
            "public_key_openssh": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDWgem1ppqXhHDFCMaoIwCfT2MVrwKHVrGaD3an4LInUHeB/IYQprRqNAkbT/pl3oh6rTF+lcHR296KdUwylpHIqiY32ucjlE2vHiF5hYTPQdJM93cXXl2Cel4SaVyrZYXyAc7AdDcOk7el56GR+WX3/G/55SZiMEzWKdFzR4tJ3sr957etGg5zc3qwK5HkeR4hJKjkPgdr7Czs0nAtt62sh+Y4xUnr1oXn0sePKk2v3sPbrEI80a5h8djcz4d/7NoH+yHE8iVSUDwebJLAegBPEaADthwtWx/6Me8g2mugrTkbXnTl7TcbbQwewIOcYVDsVi3KS+eDv7RzyplaKsZanTf3hMLBGe2jBEY+FsgnzEiXTcunC6NMSKMHaGVhHGNpvdImSNqiLA/ZCBd9Gvt9izhz8X4r685KwBkVQRcgwosU9PlNQSZywEC59q4OzByGgXXuLsg6uclnwB82c7LUMNO0JaDr3CDzfEQyqGOcnV37GQtvkjlWJ66QQ29gsfYNN0keFQTjJ8kgXCZVb/0O9P6aX9cU1NbKmvS4T90kip33hGu+BclSrhasWs33Z9HS/9ZiD2dpOqZ0xGmAsnTsQAFJUN6kATJhPQh4yMkFriZ+guvtek3EVNHPhE/sZkWs++m0xg1HLn95FaFUtKsYABDR97BgF5xHx0BKgK2ENQ==\n",
            "public_key_pem": "-----BEGIN PUBLIC KEY-----\nMIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEA1oHptaaal4RwxQjGqCMA\nn09jFa8Ch1axmg92p+CyJ1B3gfyGEKa0ajQJG0/6Zd6Ieq0xfpXB0dveinVMMpaR\nyKomN9rnI5RNrx4heYWEz0HSTPd3F15dgnpeEmlcq2WF8gHOwHQ3DpO3peehkfll\n9/xv+eUmYjBM1inRc0eLSd7K/ee3rRoOc3N6sCuR5HkeISSo5D4Ha+ws7NJwLbet\nrIfmOMVJ69aF59LHjypNr97D26xCPNGuYfHY3M+Hf+zaB/shxPIlUlA8HmySwHoA\nTxGgA7YcLVsf+jHvINproK05G1505e03G20MHsCDnGFQ7FYtykvng7+0c8qZWirG\nWp0394TCwRntowRGPhbIJ8xIl03LpwujTEijB2hlYRxjab3SJkjaoiwP2QgXfRr7\nfYs4c/F+K+vOSsAZFUEXIMKLFPT5TUEmcsBAufauDswchoF17i7IOrnJZ8AfNnOy\n1DDTtCWg69wg83xEMqhjnJ1d+xkLb5I5VieukENvYLH2DTdJHhUE4yfJIFwmVW/9\nDvT+ml/XFNTWypr0uE/dJIqd94RrvgXJUq4WrFrN92fR0v/WYg9naTqmdMRpgLJ0\n7EABSVDepAEyYT0IeMjJBa4mfoLr7XpNxFTRz4RP7GZFrPvptMYNRy5/eRWhVLSr\nGAAQ0fewYBecR8dASoCthDUCAwEAAQ==\n-----END PUBLIC KEY-----\n",
            "rsa_bits": 4096
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.sg",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "private",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:sa-east-1:637423369403:security-group/sg-03932cafea5094c3e",
            "description": "private security group for g1",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-03932cafea5094c3e",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "SSH access",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              }
            ],
            "name": "g1-private-sg",
            "name_prefix": "",
            "owner_id": "637423369403",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "g1-private-sg"
            },
            "tags_all": {
              "Name": "g1-private-sg"
            },
            "timeouts": null,
            "vpc_id": "vpc-099242edba56e4b80"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.vpc.aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.sg",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:sa-east-1:637423369403:security-group/sg-082ddcb0e7bd887b5",
            "description": "public security group for g1",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-082ddcb0e7bd887b5",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "SSH access",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              },
              {
                "cidr_blocks": [],
                "description": "Self Refer",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": true,
                "to_port": 0
              }
            ],
            "name": "g1-public-sg",
            "name_prefix": "",
            "owner_id": "637423369403",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "g1-public-sg"
            },
            "tags_all": {
              "Name": "g1-public-sg"
            },
            "timeouts": null,
            "vpc_id": "vpc-099242edba56e4b80"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.vpc.aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_eip",
      "name": "nat_eip",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "address": null,
            "allocation_id": "eipalloc-04a66ca3880109114",
            "associate_with_private_ip": null,
            "association_id": "eipassoc-0e9bc7c93b9e39ce6",
            "carrier_ip": "",
            "customer_owned_ip": "",
            "customer_owned_ipv4_pool": "",
            "domain": "vpc",
            "id": "eipalloc-04a66ca3880109114",
            "instance": "",
            "network_border_group": "sa-east-1",
            "network_interface": "eni-06a557bfc4531bf7d",
            "private_dns": "ip-10-0-10-143.sa-east-1.compute.internal",
            "private_ip": "10.0.10.143",
            "public_dns": "ec2-18-229-26-149.sa-east-1.compute.amazonaws.com",
            "public_ip": "18.229.26.149",
            "public_ipv4_pool": "amazon",
            "tags": {
              "Name": "g1-nat-2a-eip"
            },
            "tags_all": {
              "Name": "g1-nat-2a-eip"
            },
            "timeouts": null,
            "vpc": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "address": null,
            "allocation_id": "eipalloc-08ab9b80db7430052",
            "associate_with_private_ip": null,
            "association_id": "eipassoc-058365e2aa9b31bc5",
            "carrier_ip": "",
            "customer_owned_ip": "",
            "customer_owned_ipv4_pool": "",
            "domain": "vpc",
            "id": "eipalloc-08ab9b80db7430052",
            "instance": "",
            "network_border_group": "sa-east-1",
            "network_interface": "eni-0dda1e05ab3febfa9",
            "private_dns": "ip-10-0-20-127.sa-east-1.compute.internal",
            "private_ip": "10.0.20.127",
            "public_dns": "ec2-18-230-100-29.sa-east-1.compute.amazonaws.com",
            "public_ip": "18.230.100.29",
            "public_ipv4_pool": "amazon",
            "tags": {
              "Name": "g1-nat-2c-eip"
            },
            "tags_all": {
              "Name": "g1-nat-2c-eip"
            },
            "timeouts": null,
            "vpc": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "igw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:sa-east-1:637423369403:internet-gateway/igw-067bc5cb3d08323ca",
            "id": "igw-067bc5cb3d08323ca",
            "owner_id": "637423369403",
            "tags": {
              "Name": "g1-igw"
            },
            "tags_all": {
              "Name": "g1-igw"
            },
            "timeouts": null,
            "vpc_id": "vpc-099242edba56e4b80"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc.aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_nat_gateway",
      "name": "nat_gw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "allocation_id": "eipalloc-04a66ca3880109114",
            "connectivity_type": "public",
            "id": "nat-03017bc80a706fb8c",
            "network_interface_id": "eni-06a557bfc4531bf7d",
            "private_ip": "10.0.10.143",
            "public_ip": "18.229.26.149",
            "subnet_id": "subnet-03cce35682baeaf69",
            "tags": {
              "Name": "g1-nat-2a"
            },
            "tags_all": {
              "Name": "g1-nat-2a"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_eip.nat_eip",
            "module.vpc.aws_subnet.pub_sub",
            "module.vpc.aws_vpc.vpc"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "allocation_id": "eipalloc-08ab9b80db7430052",
            "connectivity_type": "public",
            "id": "nat-0dc658077bac4b00f",
            "network_interface_id": "eni-0dda1e05ab3febfa9",
            "private_ip": "10.0.20.127",
            "public_ip": "18.230.100.29",
            "subnet_id": "subnet-01130a2e317290728",
            "tags": {
              "Name": "g1-nat-2c"
            },
            "tags_all": {
              "Name": "g1-nat-2c"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_eip.nat_eip",
            "module.vpc.aws_subnet.pub_sub",
            "module.vpc.aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_route_table",
      "name": "pri_rt",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:sa-east-1:637423369403:route-table/rtb-00160b7db790934cb",
            "id": "rtb-00160b7db790934cb",
            "owner_id": "637423369403",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "core_network_arn": "",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "nat-03017bc80a706fb8c",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "g1-pri-rt-2a"
            },
            "tags_all": {
              "Name": "g1-pri-rt-2a"
            },
            "timeouts": null,
            "vpc_id": "vpc-099242edba56e4b80"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc.aws_eip.nat_eip",
            "module.vpc.aws_nat_gateway.nat_gw",
            "module.vpc.aws_subnet.pub_sub",
            "module.vpc.aws_vpc.vpc"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:sa-east-1:637423369403:route-table/rtb-01c1924b8ac1bed84",
            "id": "rtb-01c1924b8ac1bed84",
            "owner_id": "637423369403",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "core_network_arn": "",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "nat-0dc658077bac4b00f",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "g1-pri-rt-2c"
            },
            "tags_all": {
              "Name": "g1-pri-rt-2c"
            },
            "timeouts": null,
            "vpc_id": "vpc-099242edba56e4b80"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc.aws_eip.nat_eip",
            "module.vpc.aws_nat_gateway.nat_gw",
            "module.vpc.aws_subnet.pub_sub",
            "module.vpc.aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_route_table",
      "name": "pub_rt",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:sa-east-1:637423369403:route-table/rtb-07d7730d02586501a",
            "id": "rtb-07d7730d02586501a",
            "owner_id": "637423369403",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "core_network_arn": "",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-067bc5cb3d08323ca",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "g1-pub-rt"
            },
            "tags_all": {
              "Name": "g1-pub-rt"
            },
            "timeouts": null,
            "vpc_id": "vpc-099242edba56e4b80"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc.aws_internet_gateway.igw",
            "module.vpc.aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "dev_rt_association",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0099e8ad6664878f4",
            "route_table_id": "rtb-00160b7db790934cb",
            "subnet_id": "subnet-0caee993dc7bada16"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_eip.nat_eip",
            "module.vpc.aws_nat_gateway.nat_gw",
            "module.vpc.aws_route_table.pri_rt",
            "module.vpc.aws_subnet.dev_pri_sub",
            "module.vpc.aws_subnet.pub_sub",
            "module.vpc.aws_vpc.vpc"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-000871a0151a0bf6a",
            "route_table_id": "rtb-01c1924b8ac1bed84",
            "subnet_id": "subnet-05a6690cf676dfcfb"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_eip.nat_eip",
            "module.vpc.aws_nat_gateway.nat_gw",
            "module.vpc.aws_route_table.pri_rt",
            "module.vpc.aws_subnet.dev_pri_sub",
            "module.vpc.aws_subnet.pub_sub",
            "module.vpc.aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "prd_rt_association",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0ad22907846ef0f85",
            "route_table_id": "rtb-00160b7db790934cb",
            "subnet_id": "subnet-08b1e0f6de00036a1"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_eip.nat_eip",
            "module.vpc.aws_nat_gateway.nat_gw",
            "module.vpc.aws_route_table.pri_rt",
            "module.vpc.aws_subnet.prd_pri_sub",
            "module.vpc.aws_subnet.pub_sub",
            "module.vpc.aws_vpc.vpc"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0243fee1f0f7ee1a9",
            "route_table_id": "rtb-01c1924b8ac1bed84",
            "subnet_id": "subnet-0a87765b9027081e2"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_eip.nat_eip",
            "module.vpc.aws_nat_gateway.nat_gw",
            "module.vpc.aws_route_table.pri_rt",
            "module.vpc.aws_subnet.prd_pri_sub",
            "module.vpc.aws_subnet.pub_sub",
            "module.vpc.aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "pub_rt_association",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-01299321540fb8057",
            "route_table_id": "rtb-07d7730d02586501a",
            "subnet_id": "subnet-03cce35682baeaf69"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_internet_gateway.igw",
            "module.vpc.aws_route_table.pub_rt",
            "module.vpc.aws_subnet.pub_sub",
            "module.vpc.aws_vpc.vpc"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-00789cfd9cf624754",
            "route_table_id": "rtb-07d7730d02586501a",
            "subnet_id": "subnet-01130a2e317290728"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_internet_gateway.igw",
            "module.vpc.aws_route_table.pub_rt",
            "module.vpc.aws_subnet.pub_sub",
            "module.vpc.aws_vpc.vpc"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-01299321540fb8057",
            "route_table_id": "rtb-07d7730d02586501a",
            "subnet_id": "subnet-03cce35682baeaf69"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_internet_gateway.igw",
            "module.vpc.aws_route_table.pub_rt",
            "module.vpc.aws_subnet.pub_sub",
            "module.vpc.aws_vpc.vpc"
          ]
        },
        {
          "index_key": 3,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-00789cfd9cf624754",
            "route_table_id": "rtb-07d7730d02586501a",
            "subnet_id": "subnet-01130a2e317290728"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_internet_gateway.igw",
            "module.vpc.aws_route_table.pub_rt",
            "module.vpc.aws_subnet.pub_sub",
            "module.vpc.aws_vpc.vpc"
          ]
        },
        {
          "index_key": 4,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-01299321540fb8057",
            "route_table_id": "rtb-07d7730d02586501a",
            "subnet_id": "subnet-03cce35682baeaf69"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_internet_gateway.igw",
            "module.vpc.aws_route_table.pub_rt",
            "module.vpc.aws_subnet.pub_sub",
            "module.vpc.aws_vpc.vpc"
          ]
        },
        {
          "index_key": 5,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-00789cfd9cf624754",
            "route_table_id": "rtb-07d7730d02586501a",
            "subnet_id": "subnet-01130a2e317290728"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_internet_gateway.igw",
            "module.vpc.aws_route_table.pub_rt",
            "module.vpc.aws_subnet.pub_sub",
            "module.vpc.aws_vpc.vpc"
          ]
        },
        {
          "index_key": 6,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-01299321540fb8057",
            "route_table_id": "rtb-07d7730d02586501a",
            "subnet_id": "subnet-03cce35682baeaf69"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_internet_gateway.igw",
            "module.vpc.aws_route_table.pub_rt",
            "module.vpc.aws_subnet.pub_sub",
            "module.vpc.aws_vpc.vpc"
          ]
        },
        {
          "index_key": 7,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-00789cfd9cf624754",
            "route_table_id": "rtb-07d7730d02586501a",
            "subnet_id": "subnet-01130a2e317290728"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_internet_gateway.igw",
            "module.vpc.aws_route_table.pub_rt",
            "module.vpc.aws_subnet.pub_sub",
            "module.vpc.aws_vpc.vpc"
          ]
        },
        {
          "index_key": 8,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-01299321540fb8057",
            "route_table_id": "rtb-07d7730d02586501a",
            "subnet_id": "subnet-03cce35682baeaf69"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_internet_gateway.igw",
            "module.vpc.aws_route_table.pub_rt",
            "module.vpc.aws_subnet.pub_sub",
            "module.vpc.aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "dev_pri_sub",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:sa-east-1:637423369403:subnet/subnet-0caee993dc7bada16",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "sa-east-1a",
            "availability_zone_id": "sae1-az1",
            "cidr_block": "10.0.50.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0caee993dc7bada16",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "637423369403",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "g1-dev-pri-sub-2a"
            },
            "tags_all": {
              "Name": "g1-dev-pri-sub-2a"
            },
            "timeouts": null,
            "vpc_id": "vpc-099242edba56e4b80"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc.aws_vpc.vpc"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:sa-east-1:637423369403:subnet/subnet-05a6690cf676dfcfb",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "sa-east-1c",
            "availability_zone_id": "sae1-az3",
            "cidr_block": "10.0.60.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-05a6690cf676dfcfb",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "637423369403",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "g1-dev-pri-sub-2c"
            },
            "tags_all": {
              "Name": "g1-dev-pri-sub-2c"
            },
            "timeouts": null,
            "vpc_id": "vpc-099242edba56e4b80"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc.aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "prd_pri_sub",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:sa-east-1:637423369403:subnet/subnet-08b1e0f6de00036a1",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "sa-east-1a",
            "availability_zone_id": "sae1-az1",
            "cidr_block": "10.0.30.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-08b1e0f6de00036a1",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "637423369403",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "g1-prd-pri-sub-2a"
            },
            "tags_all": {
              "Name": "g1-prd-pri-sub-2a"
            },
            "timeouts": null,
            "vpc_id": "vpc-099242edba56e4b80"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc.aws_vpc.vpc"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:sa-east-1:637423369403:subnet/subnet-0a87765b9027081e2",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "sa-east-1c",
            "availability_zone_id": "sae1-az3",
            "cidr_block": "10.0.40.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0a87765b9027081e2",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "637423369403",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "g1-prd-pri-sub-2c"
            },
            "tags_all": {
              "Name": "g1-prd-pri-sub-2c"
            },
            "timeouts": null,
            "vpc_id": "vpc-099242edba56e4b80"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc.aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "pub_sub",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:sa-east-1:637423369403:subnet/subnet-03cce35682baeaf69",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "sa-east-1a",
            "availability_zone_id": "sae1-az1",
            "cidr_block": "10.0.10.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-03cce35682baeaf69",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "637423369403",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "g1-pub-sub-2a"
            },
            "tags_all": {
              "Name": "g1-pub-sub-2a"
            },
            "timeouts": null,
            "vpc_id": "vpc-099242edba56e4b80"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc.aws_vpc.vpc"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:sa-east-1:637423369403:subnet/subnet-01130a2e317290728",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "sa-east-1c",
            "availability_zone_id": "sae1-az3",
            "cidr_block": "10.0.20.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-01130a2e317290728",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "637423369403",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "g1-pub-sub-2c"
            },
            "tags_all": {
              "Name": "g1-pub-sub-2c"
            },
            "timeouts": null,
            "vpc_id": "vpc-099242edba56e4b80"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc.aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_vpc",
      "name": "vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:sa-east-1:637423369403:vpc/vpc-099242edba56e4b80",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-0a432994427096b9b",
            "default_route_table_id": "rtb-011f5694d8af00731",
            "default_security_group_id": "sg-0057a56d527915032",
            "dhcp_options_id": "dopt-0675c4f6f451f09ee",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-099242edba56e4b80",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-011f5694d8af00731",
            "owner_id": "637423369403",
            "tags": {
              "Name": "g1-vpc"
            },
            "tags_all": {
              "Name": "g1-vpc"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
